# NeteasyMusicDownLoad

./: .gitignore  README.md  pom.xml  启用下载器.bat  若不能直接双击运行，请查看此文件.txt
src/com/chemyoo/run/: Downloader.java  IgnoreX509TrustManager.java  Runner.java  SelfSSLSocket.java
src/com/chemyoo/ui/: DownLoaderUI.java  MouseEventAdapter.java  PropertiesUtils.java  SelectFileFilter.java  SelectFiles.java
src/resourse/: log4j.properties
